[33mcommit 0d3ecefba8cbae8c669425a35729edd8b7305620[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ashish kumar upadhyay <ashishkumarupadhyay0328@gmail.com>
Date:   Thu Aug 14 13:11:45 2025 +0530

    lk

[33mcommit c15af54e476342962af2e344e15a876e8009145b[m
Author: Ashish kumar upadhyay <ashishkumarupadhyay0328@gmail.com>
Date:   Thu Aug 14 12:41:21 2025 +0530

    l

[33mcommit 899d464675c17dc00ab467c81804e0a26d1a15df[m
Author: ASHISH KUMAR UPADHYAY <160973482+Ashish-kumar-upadhyay@users.noreply.github.com>
Date:   Thu Aug 14 12:36:17 2025 +0530

    Initial commit
